<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            background: #262626;
        }
        .bj {
            height: 100%;
            width: 100%;
            text-align: center;
            color: #262626;
        }
        .bj h1 {
            color: #ffffff;
            background: #262626;
        }
        .box {
            margin-top: 50px;
            color: #262626;
            background: #ffffff;
        }
        .box table {
            border:1px solid #ffffff;
            width: 100%;
        }
        .box h3 {
            margin: 0 auto;
            color: #ffffff;
            background: #262626;
        }
        .box th {
            color: #ffffff;
            background: #262626;
        }
        .box td {
            color: #262626;
            background: #f9f0ff;
        }
    </style>
</head>
<body>
<div class="bj">
    <h1>Console</h1>
    <div class="box">
        <h3>Consumer</h3>
        <table>
            <tr>
                <th>MessageCode</th>
                <th>MessageData</th>
                <th>Topic</th>
                <th>CreateTime</th>
                <th>Status</th>
            </tr>
            {{ range $v := .messageList}}
            <tr>
                <td>{{ $v.MessageCode }}</td>
                <td>{{ $v.MessageData }}</td>
                <td>{{ $v.Topic }}</td>
                <td>{{ $v.CreateTime }}</td>
                <td>{{ $v.Status }}</td>
            </tr>
            {{ end }}
        </table>
    </div>
</div>
</body>
</html>